com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@3.3.1
com.unity.analytics@3.3.5
com.unity.ext.nunit@1.0.0
com.unity.purchasing@2.0.6
com.unity.ide.rider@1.2.1
nuget.mono-cecil@0.1.5-preview
com.unity.multiplayer-hlapi@1.0.4
com.unity.test-framework.performance@1.2.6-preview
com.unity.connect.share@1.0.10-preview
com.unity.test-framework@1.1.11
com.unity.uiwidgets@1.5.4-preview.8
com.unity.timeline@1.1.0
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.1.4
com.unity.ide.visualstudio@2.0.0
com.unity.xiaomi@1.0.3
com.unity.xr.legacyinputhelpers@2.0.2
com.scorpion.RUNNER@0.1
